FROM centos:7
ARG WKHTMLTOX_VERSION=0.12.6-1
ARG WKHTMLTOX_RPM=wkhtmltox-$WKHTMLTOX_VERSION.centos7.x86_64.rpm
ENV JAVA_HOME=/usr/lib/jvm/jre
ADD https://github.com/wkhtmltopdf/packaging/releases/download/$WKHTMLTOX_VERSION/$WKHTMLTOX_RPM /tmp/
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# An unprivileged user without sudo, no need in chromium sandboxing or seccomp
RUN groupadd dummy && useradd -d /dummy/ -m -g dummy dummy && \
yum install -y epel-release && curl -sL https://rpm.nodesource.com/setup_lts.x | bash - && \
# we only need chromium-headless, but there are missing files only available in chromium package https://github.com/elastic/kibana/issues/28408
yum upgrade -y && yum install -y chromium-headless fontconfig nodejs java-11-openjdk-headless /tmp/$WKHTMLTOX_RPM && rm -rf /tmp/$WKHTMLTOX_RPM && \
yum clean all && ln -s /usr/lib64/chromium-browser/headless_shell /usr/bin/chromium
