FROM aashipov/htmltopdf:base
ARG MAVEN_VERSION=3.8.1 
ARG MAVEN_TAR_GZ=apache-maven-${MAVEN_VERSION}-bin.tar.gz
ARG MAVEN_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries/${MAVEN_TAR_GZ}
ARG MAVEN_DIR=/dummy/maven
ARG GRADLE_VERSION=7.0.2
ARG GRADLE_ZIP=gradle-${GRADLE_VERSION}-bin.zip
ARG GRADLE_URL=https://services.gradle.org/distributions/${GRADLE_ZIP}
ARG GRADLE_DIR=/dummy/gradle-${GRADLE_VERSION}
ARG BUILD_DIR=/dummy/build 
ARG CHOWN_USER_AND_GROUP=dummy:dummy
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk MAVEN_HOME=${MAVEN_DIR} GRADLE_HOME=${GRADLE_DIR}
ENV PATH=${JAVA_HOME}/bin:${MAVEN_HOME}/bin:${GRADLE_HOME}/bin:${PATH}

USER root
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN mkdir -p ${MAVEN_DIR} && mkdir -p ${BUILD_DIR} && \
rpm --import https://mirror.go-repo.io/centos/RPM-GPG-KEY-GO-REPO && \
curl -s https://mirror.go-repo.io/centos/go-repo.repo | tee /etc/yum.repos.d/go-repo.repo && \
yum upgrade -y && yum install -y unzip chromium java-11-openjdk-devel golang && npm install -g node-prune && yum clean all && \
curl -fsSL -o /tmp/${MAVEN_TAR_GZ} ${MAVEN_URL} && \
curl -fsSL -o /tmp/${GRADLE_ZIP} ${GRADLE_URL} && \
tar -xzf /tmp/${MAVEN_TAR_GZ} -C ${MAVEN_DIR} --strip-components=1 && \
unzip /tmp/${GRADLE_ZIP} -d /dummy && \
chown -R ${CHOWN_USER_AND_GROUP} /dummy/ && rm -f /tmp/${MAVEN_TAR_GZ} && rm -rf /tmp/${GRADLE_ZIP}
