# variables accessible both in compose file and in container
PROJECT_NAME=htmltopdf-jmeter
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
NETWORK_NAME=${PROJECT_NAME}
DUMMY_USER=dummy
DUMMY_UID=10001
DUMMY_USER_HOME=/${DUMMY_USER}
THIS_HOST_ON_THIS_NETWORK=0.0.0.0

JMETER_IMAGE_NAME=aashipov/docker:openjdk-jre-jdk-11.0.18-10-alpine
JMETER_CONTAINER_MEMORY_LIMIT=1536m
JMETER_SERVER_PREFIX=jmeter-server
JMETER_CLIENT=jmeter-client
JMETER_DIR_IN_CONTAINER=${DUMMY_USER_HOME}/jmeter
LOAD_TEST_DIR_IN_CONTAINER=${JMETER_DIR_IN_CONTAINER}/bin/htmltopdf-load-test
JMETER_TMP_DIR=-Jjmeter.reportgenerator.temp_dir=tmp
JMETER_SERVER_CMD=${JMETER_DIR_IN_CONTAINER}/bin/jmeter -n -s -Jclient.rmi.localport=7000 -Jserver.rmi.ssl.disable=true -Jserver.rmi.localport=60000 ${JMETER_TMP_DIR}
JMETER_CLIENT_CMD=${JMETER_DIR_IN_CONTAINER}/bin/jmeter -n -X -Jclient.rmi.localport=7000 -Jserver.rmi.ssl.disable=true -R ${JMETER_SERVER_PREFIX}1,${JMETER_SERVER_PREFIX}2,${JMETER_SERVER_PREFIX}3 ${JMETER_TMP_DIR} -t ${JMETER_DIR_IN_CONTAINER}/bin/htmltopdf-load-test/htmltopdf-load-test.jmx -l ${JMETER_DIR_IN_CONTAINER}/client/Load-test.jtl -j ${JMETER_DIR_IN_CONTAINER}/client/${JMETER_CLIENT}.log -e -o ${JMETER_DIR_IN_CONTAINER}/client/web-report

HOST_TO_TEST=<host-IP>
