global
  daemon
  maxconn 100000

defaults
    mode http

listen stats
  bind *:9999
  stats enable
  stats uri /

frontend htmltopdf
  bind *:8080
  use_backend htmltopdfBackend

backend htmltopdfBackend
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk GET /health
    http-check expect status 200
    server htmltopdf1 ${HTMLTOPDF_HOST}:8081 maxconn 10000 check cookie htmltopdf1
    server htmltopdf2 ${HTMLTOPDF_HOST}:8082 maxconn 10000 check cookie htmltopdf2
    server htmltopdf3 ${HTMLTOPDF_HOST}:8083 maxconn 10000 check cookie htmltopdf3
